driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/first_demo?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
username=root
password=123456
initialSize=10
maxActive=20
minIdle=5
maxWait=3000